server {
        listen       80;
        charset utf-8;

        location /api/ {
			proxy_set_header   X-Real-IP $remote_addr; #转发用户IP
            proxy_pass http://lb-sys:9090;
        }

        location /media/ {
            proxy_pass http://lb-sys:9090;
        }

        location / {
            proxy_pass   http://lb-admin:3001/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }